<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homwicon"
        android:title="Home"
        />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/addProperty"
        android:icon="@drawable/addhome"
        android:title="listHouse" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>